# API_BASE_URL="https://2b81-196-200-40-147.eu.ngrok.io/api/v1/"
API_BASE_URL="http://54.172.83.200:8880/api/v1/"
# API_BASE_URL="https://api.staging.dukalink.io/api/v1/"

# API_BASE_URL="http://ec2-44-212-56-81.compute-1.amazonaws.com/api/v1/"
MIXPANEL_PROJECT_TOKEN="30e1ccdf27162d0eead56a0a6bce6aa3"