# API_BASE_URL="http://ec2-44-212-56-81.compute-1.amazonaws.com/api/v1/"
API_BASE_URL="https://api.staging.dukalink.io/api/v1/"
# API_BASE_URL="https://2b81-196-200-40-147.eu.ngrok.io/api/v1/"
MIXPANEL_PROJECT_TOKEN="2b9da1aaf22efa830fb79d17c4a3942a"